<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 240, 216);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header{
            background: #ff9e20;
            color: white;
            padding: 20px;
        }
        footer{
            background: #ff9e20;
            color: white;
            padding: 20px;
        }
        section{
            width: 70%;
            border: 0px solid white;
            border-radius: 10px;
            background: white;
            padding: 20px;
            margin: 20px;
        }
        button{
            width: 100%;
            background: #ff9e20;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px;
            color: white;
        }
        input{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            width: 101%;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>상품판매</h1>
        </header>
        <div>
            <section>
                <h3>로그인</h3>
                <form id="from-id">
                    <label for="id">아이디</label><br>
                    <input type="text" id="id" placeholder="아이디를 입력하세요." required><br>
                    <label for="pw">비밀번호</label><br>
                    <input type="password" id="pw" placeholder="비밀번호를 입력하세요." required><br>
                    <button type="submit">로그인</button>
                </form>
            </section>
        </div>
        <div>
            <section>
                <h3>회원정보</h3>
                <form id="from-user">
                    <label for="user-name">이름</label><br>
                    <input type="text" id="user-name" placeholder="이름을 입력하세요." required><br>
                    <label for="user-emall">이메일</label><br>
                    <input type="text" id="user-emall" placeholder="이메일을 입력하세요." required><br>
                    <label for="user-tell">전화번호</label><br>
                    <input type="text" id="user-tell" placeholder="전화번호를 입력하세요." required><br>
                    <button type="submit">정보 수정</button>
                </form>
            </section>
        </div>
        <div>
            <section>
                <h3>상품 등록</h3>
                <form id="from-box">
                    <label for="box-name">상품명</label><br>
                    <input type="text" id="box-name" placeholder="상품명을 입력하세요." required><br>
                    <label for="box-prise">가격</label><br>
                    <input type="text" id="box-prise" placeholder="상품 가격을 입력하세요." required><br>
                    <button type="submit">상품 등록</button>
                </form>
            </section>
        </div>
        <div>
            <section>
                <h3>점포 등록</h3>
                <form id="from-area">
                    <label for="area-name">점포명</label><br>
                    <input type="text" id="area-name" placeholder="점포명을 입력하세요." required><br>
                    <label for="area">위치</label><br>
                    <input type="text" id="area" placeholder="위치를 입력하세요." required><br>
                    <button type="submit">점포 등록</button>
                </form>
            </section>
        </div>
        <footer>&copy; 2025 상품 판매</footer>
    </div>
</body>
</html>